<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="1300.0" style="-fx-background-color: #e0dbdb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DepartmentController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1300.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="1620.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-border-color: #e4a4b4; -fx-border-width: 4;">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="59.0">
                           <image>
                              <Image url="@../Pictures/hospital.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="1185.0" style="-fx-background-color: #e4a4b4; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #3b5998; -fx-border-width: 3.5;" text="Al-Quds Hospital" textFill="#3b5998">
                           <font>
                              <Font name="Gabriola" size="46.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="58.0" fitWidth="59.0">
                           <image>
                              <Image url="@../Pictures/hospital.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="602.0" prefWidth="1300.0" spacing="10.0" style="-fx-border-color: #dfe3ee; -fx-border-width: 4;">
                     <children>
                        <GridPane prefHeight="714.0" prefWidth="150.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="RegistrationButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #3b5998;" text="Registration" textFill="#dfe3ee" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="PatientsButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="174.0" style="-fx-background-color: #3b5998;" text="Patients" textFill="#dfe3ee" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="163.0" text="Departments" textFill="#3b5998" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="LabsButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="162.0" style="-fx-background-color: #3b5998;" text="Labs" textFill="#dfe3ee" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="SurgeriesButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="165.0" style="-fx-background-color: #3b5998;" text="Surgeries" textFill="#dfe3ee" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="PaymentButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="163.0" style="-fx-background-color: #3b5998;" text="Payment" textFill="#dfe3ee" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="DashboardButton" layoutX="10.0" layoutY="23.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="198.0" style="-fx-background-color: #3b5998;" text="Dashboard" textFill="#dfe3ee">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane hgap="10.0" prefHeight="594.0" prefWidth="1130.0" style="-fx-border-color: black;" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.0" minWidth="10.0" prefWidth="465.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="325.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="312.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="291.0" prefWidth="374.0" spacing="10.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="459.0" text="New Department">
                                       <font>
                                          <Font name="Gabriola" size="35.0" />
                                       </font>
                                    </Label>
                                    <GridPane hgap="10.0" prefHeight="103.0" prefWidth="453.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="64.0" prefWidth="229.0" text="Maximum Number of rooms (1-99 only)" textFill="#3b5998" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER" prefHeight="64.0" prefWidth="229.0" text="Department Floor (0-9 only)" textFill="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER" prefHeight="46.0" prefWidth="228.0" text="Department ID (10 numbers maximum)" textFill="#3b5998" />
                                          <JFXTextField fx:id="DepartmentID" unFocusColor="#3b5998" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="229.0" text="Department Name (32 char maximum)" textFill="#3b5998" wrapText="true" GridPane.columnIndex="1" />
                                          <JFXTextField fx:id="DepartmentName" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <JFXComboBox fx:id="DepartmentFloor" prefHeight="25.0" prefWidth="230.0" promptText="Select Department floor" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <JFXComboBox fx:id="MaxNoRooms" prefHeight="48.0" prefWidth="235.0" promptText="Select Max number of rooms" unFocusColor="#3b5998" GridPane.rowIndex="3" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </GridPane>
                                    <HBox prefHeight="32.0" prefWidth="166.0">
                                       <children>
                                          <JFXButton fx:id="DepInsert" prefHeight="41.0" prefWidth="245.0" style="-fx-border-color: black; -fx-background-color: #aeaeae;" text="Insert">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="DepClear" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black; -fx-background-color: #aeaeae;" text="Clear">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <HBox prefHeight="43.0" prefWidth="462.0">
                                       <children>
                                          <ImageView blendMode="DARKEN" fitHeight="35.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Pictures/warning.png" />
                                             </image>
                                          </ImageView>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The new created departments will be without any room, if you  want to add a new room check room section below." wrappingWidth="417.6907958984375">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </VBox>
                              <VBox prefHeight="291.0" prefWidth="482.0" spacing="10.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="459.0" text="New Room">
                                       <font>
                                          <Font name="Gabriola" size="35.0" />
                                       </font>
                                    </Label>
                                    <GridPane hgap="10.0" prefHeight="144.0" prefWidth="464.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="64.0" prefWidth="229.0" text="Accommodation cost" textFill="#3b5998" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="AccoCost" unFocusColor="#3b5998" GridPane.rowIndex="3" />
                                          <Label alignment="CENTER" prefHeight="64.0" prefWidth="229.0" text="Room Description (128 character max)" textFill="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <JFXTextField fx:id="RoomDescription" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label alignment="CENTER" prefHeight="46.0" prefWidth="228.0" text="Room ID (01-99)" textFill="#3b5998">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="RoomID" unFocusColor="#3b5998" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="35.0" prefWidth="229.0" text="Maximum Number of beds (1-4)" textFill="#3b5998" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="NumOfBeds" prefHeight="25.0" prefWidth="255.0" promptText="select maximum number of beds " unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label alignment="CENTER" prefHeight="57.0" prefWidth="229.0" text="Choose the department: " textFill="#3b5998" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="depatmentRoom" prefHeight="32.0" prefWidth="222.0" promptText="Select department" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </GridPane>
                                    <HBox prefHeight="32.0" prefWidth="166.0">
                                       <children>
                                          <JFXButton fx:id="RoomInsert" prefHeight="41.0" prefWidth="245.0" style="-fx-border-color: black; -fx-background-color: #aeaeae;" text="Insert">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="RoomClear" prefHeight="41.0" prefWidth="247.0" style="-fx-border-color: black; -fx-background-color: #aeaeae;" text="Clear">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="306.0" prefWidth="326.0" spacing="10.0" style="-fx-border-color: black;" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="45.0" prefWidth="343.0" text="Delete Department (only if empty)">
                                       <font>
                                          <Font name="Gabriola" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="42.0" prefWidth="333.0" text="Depatment to Delete" textFill="#3b5998">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="DelDepartID" prefHeight="21.0" prefWidth="327.0" promptText="Select Depatment to Delete" unFocusColor="#3b5998">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <HBox prefHeight="49.0" prefWidth="324.0">
                                       <children>
                                          <JFXButton fx:id="DelDepartDelete" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Delete">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="DelDepartClear" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Clear">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="306.0" prefWidth="326.0" spacing="10.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="45.0" prefWidth="343.0" text="Delete Room (only if empty)">
                                       <font>
                                          <Font name="Gabriola" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="42.0" prefWidth="333.0" text="Room to Delete" textFill="#3b5998">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="DelRoomID" prefHeight="21.0" prefWidth="327.0" promptText="Select Room to Delete" unFocusColor="#3b5998">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <HBox prefHeight="49.0" prefWidth="324.0">
                                       <children>
                                          <JFXButton fx:id="DelRoomDelete" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Delete">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="DelRoomClear" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Clear">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                    <JFXButton fx:id="ShowTablesButton" prefHeight="73.0" prefWidth="334.0" style="-fx-background-color: #e4a4b4; -fx-border-color: black;" text="Show Tables">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: black;" GridPane.columnIndex="2">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="46.0" prefWidth="310.0" text="Update Department information">
                                       <font>
                                          <Font name="Gabriola" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="42.0" prefWidth="309.0" text="Department to Update" textFill="#3b5998">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="UpDepartID" prefHeight="25.0" prefWidth="310.0" promptText="Select Department to Update" unFocusColor="#3b5998">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <GridPane hgap="5.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="49.0" prefWidth="175.0" text="New Depatment Name" textFill="#3b5998">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="163.0" text="New Number of rooms" textFill="#3b5998" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="UpDepartName" prefHeight="37.0" prefWidth="153.0" unFocusColor="#3b5998" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </JFXTextField>
                                          <JFXComboBox fx:id="UpDepartNoRooms" prefHeight="60.0" prefWidth="160.0" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </JFXComboBox>
                                       </children>
                                    </GridPane>
                                    <HBox prefHeight="49.0" prefWidth="324.0">
                                       <children>
                                          <JFXButton fx:id="UpDepartUpdate" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Update">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="UpDepartClear" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Clear">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="46.0" prefWidth="310.0" text="Update Room information">
                                       <font>
                                          <Font name="Gabriola" size="30.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="42.0" prefWidth="309.0" text="Room to Update" textFill="#3b5998">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="UpRoomID" prefHeight="25.0" prefWidth="310.0" promptText="Select Room to Update" unFocusColor="#3b5998">
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </JFXComboBox>
                                    <GridPane hgap="5.0" vgap="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" prefHeight="49.0" prefWidth="175.0" text="New Room description" textFill="#3b5998" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="163.0" text="New Accommodation cost" textFill="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <JFXTextField fx:id="UpRoomDescription" unFocusColor="#3b5998" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="UpRoomAcco" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <Label prefHeight="29.0" prefWidth="201.0" text="New Number of beds" textFill="#3b5998">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXComboBox fx:id="UpRoomNoBeds" prefHeight="48.0" prefWidth="180.0" promptText="Select number of beds" unFocusColor="#3b5998" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </JFXComboBox>
                                       </children>
                                    </GridPane>
                                    <HBox prefHeight="49.0" prefWidth="324.0">
                                       <children>
                                          <JFXButton fx:id="UpRoomUpdate" prefHeight="5.0" prefWidth="145.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Update">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="UpRoomClear" prefHeight="19.0" prefWidth="148.0" style="-fx-background-color: #aeaeae; -fx-border-color: black;" text="Clear">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
