<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" cache="true" prefHeight="508.0" prefWidth="641.0" spacing="40.0" style="-fx-background-color: #204c7f; -fx-border-color: black;">
         <children>
            <Label text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Eras Light ITC" size="36.0" />
               </font>
            </Label>
            <ImageView blendMode="DARKEN" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/images%20(3).png" />
               </image></ImageView>
            <VBox prefHeight="140.0" prefWidth="533.0" style="-fx-border-color: black;">
               <children>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="577.0" spacing="30.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="34.0" fitWidth="31.0">
                           <image>
                              <Image url="@../Pictures/download%20(2).png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Username" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="username" focusColor="#d2dbe5" prefHeight="39.0" prefWidth="200.0" promptText="Enter your username" style="-fx-background-color: white;" unFocusColor="#7f204c">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="510.0" spacing="30.0">
                     <children>
                        <ImageView blendMode="DARKEN" fitHeight="29.0" fitWidth="28.0">
                           <image>
                              <Image url="@../Pictures/download%20(1).png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Password" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" prefWidth="200.0" promptText="Enter your password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXButton fx:id="login" buttonType="RAISED" prefHeight="56.0" prefWidth="215.0" style="-fx-background-color: white;" text="Login" textFill="#7f204c">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
