<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #e0dbdb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.medicalStaffController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1300.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="1620.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-border-color: #e4a4b4; -fx-border-width: 4;">
                     <children>
                        <ImageView fitHeight="58.0" fitWidth="59.0">
                           <image>
                              <Image url="@../Pictures/hospital.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="1185.0" style="-fx-background-color: #e4a4b4; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #3b5998; -fx-border-width: 3.5;" text="Al-Quds Hospital" textFill="#3b5998">
                           <font>
                              <Font name="Gabriola" size="46.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="58.0" fitWidth="59.0">
                           <image>
                              <Image url="@../Pictures/hospital.jpg" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="602.0" prefWidth="1300.0" spacing="10.0" style="-fx-border-color: #dfe3ee; -fx-border-width: 4;">
                     <children>
                        <GridPane prefHeight="714.0" prefWidth="150.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #3b5998;" text="Registration" textFill="#dfe3ee" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="patientButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="174.0" style="-fx-background-color: #3b5998;" text="Patients" textFill="#dfe3ee" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="163.0" style="-fx-background-color: #3b5998;" text="Departments" textFill="#dfe3ee" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="162.0" style="-fx-background-color: #3b5998;" text="Labs" textFill="#dfe3ee" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="165.0" style="-fx-background-color: #3b5998;" text="Surgeries" textFill="#dfe3ee" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="163.0" style="-fx-background-color: #3b5998;" text="Payment" textFill="#dfe3ee" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="23.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="153.0" style="-fx-background-color: #3b5998;" text="Dashboard" textFill="#dfe3ee">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="163.0" style="-fx-background-color: #dfe3ee;" text="Medical Staff" textFill="#3b5998" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <VBox prefHeight="594.0" prefWidth="749.0" spacing="10.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <GridPane prefHeight="132.0" prefWidth="749.0" style="-fx-border-color: black;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="register" alignment="CENTER" prefHeight="16.0" prefWidth="259.0" ripplerFill="#dfe3ee" text="Insert" textFill="#3b5998" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="search" alignment="CENTER" prefHeight="16.0" prefWidth="259.0" ripplerFill="#dfe3ee" text="Search" textFill="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="update" alignment="CENTER" prefHeight="16.0" prefWidth="259.0" ripplerFill="#dfe3ee" text="Update" textFill="#3b5998" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXToggleButton fx:id="insertMode" prefHeight="43.0" prefWidth="250.0" text="Insert mode" />
                                    <JFXToggleButton fx:id="searchMode" prefHeight="58.0" prefWidth="259.0" text="Search mode" GridPane.columnIndex="1" />
                                    <JFXToggleButton fx:id="updateMode" prefHeight="58.0" prefWidth="258.0" text="Update mode" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER" prefHeight="302.0" prefWidth="749.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="333.0" prefWidth="299.0" style="-fx-background-color: #dfe3ee;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="301.0" text="Identity" textFill="#3b5998">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="17.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="40.0" prefWidth="132.0" text="Identity number" textFill="#3b5998">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="30.0" prefWidth="135.0" text="Full name" textFill="#3b5998" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="34.0" prefWidth="132.0" text="Date of birth" textFill="#3b5998" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="37.0" prefWidth="131.0" text="Gender" textFill="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="37.0" prefWidth="132.0" text="Address" textFill="#3b5998" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="31.0" prefWidth="131.0" text="Blood type" textFill="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="idNum" unFocusColor="#3b5998" GridPane.rowIndex="1" />
                                                <JFXTextField fx:id="fullName" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <JFXComboBox fx:id="bloodType" prefHeight="25.0" prefWidth="137.0" promptText="Select blood type" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <JFXComboBox fx:id="gender" prefHeight="25.0" prefWidth="143.0" promptText="Select gender" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <JFXDatePicker fx:id="dateOfBirth" defaultColor="#3b5998" GridPane.rowIndex="3" />
                                                <JFXButton fx:id="idClear" prefHeight="37.0" prefWidth="217.0" text="Clear" textFill="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton fx:id="addPhoneNumbers" prefHeight="17.0" prefWidth="140.0" style="-fx-background-color: #3b5998;" text="Add phones" textFill="#dfe3ee" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </JFXButton>
                                                <JFXComboBox fx:id="address" prefHeight="25.0" prefWidth="137.0" promptText="Select city" unFocusColor="#3b5998" GridPane.rowIndex="5" />
                                                <JFXButton fx:id="upPhoneNumbers" prefHeight="17.0" prefWidth="140.0" style="-fx-background-color: #3b5998;" text="Update phones" textFill="#dfe3ee" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXButton>
                                                <JFXButton fx:id="seePhoneNumbers" prefHeight="17.0" prefWidth="140.0" style="-fx-background-color: #3b5998;" text="See phones" textFill="#dfe3ee" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="333.0" prefWidth="299.0" style="-fx-background-color: #dfe3ee;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="323.0" text="Medical Staff" textFill="#3b5998">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="135.0" text="Role" textFill="#3b5998" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="34.0" prefWidth="132.0" text="Specialization" textFill="#3b5998">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="34.0" prefWidth="132.0" text="Rating" textFill="#3b5998" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox fx:id="StaffRole" prefHeight="25.0" prefWidth="143.0" promptText="Select role" unFocusColor="#3b5998" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <JFXTextField fx:id="StaffSpecialization" unFocusColor="#3b5998" GridPane.rowIndex="1" />
                                                <JFXTextField fx:id="StaffRating" unFocusColor="#3b5998" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                          <JFXButton fx:id="StaffClear" prefHeight="37.0" prefWidth="306.0" text="Clear" textFill="#3b5998">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="244.0" prefWidth="749.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="333.0" prefWidth="299.0" style="-fx-background-color: #dfe3ee;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="323.0" text="Surgery" textFill="#3b5998">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="288.0" text="Surgery ID" textFill="#3b5998">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox fx:id="surgeryName" prefHeight="25.0" prefWidth="294.0" promptText="Select surgery" unFocusColor="#3b5998" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <JFXButton fx:id="addSurgery" prefHeight="37.0" prefWidth="306.0" text="Add another surgery" textFill="#3b5998">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="sClear" prefHeight="37.0" prefWidth="306.0" text="Clear" textFill="#3b5998">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="333.0" prefWidth="299.0" style="-fx-background-color: #dfe3ee;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="323.0" text="Test" textFill="#3b5998">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="10.0" vgap="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="296.0" text="Test ID" textFill="#3b5998">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox fx:id="testName" prefHeight="25.0" prefWidth="300.0" promptText="Select test" unFocusColor="#3b5998" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <JFXButton fx:id="addTest" prefHeight="37.0" prefWidth="306.0" text="Add another test" textFill="#3b5998">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXButton fx:id="tClear" prefHeight="37.0" prefWidth="306.0" text="Clear" textFill="#3b5998">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="577.0" prefWidth="347.0">
                           <children>
                              <TableView fx:id="Tstaff" prefHeight="585.0" prefWidth="347.0">
                                <columns>
                                  <TableColumn fx:id="TstaffId" prefWidth="175.0" text="Staff ID" />
                                  <TableColumn fx:id="TstaffRole" minWidth="0.0" prefWidth="173.0" text="Staff Role" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
